<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculation</title>
</head>
<body>
<script>
    debugger;
    let num1 = '';
    let num2 = '';
    let operation = '';
    let res = "";

    num1 = +prompt('Ведите первое число');
    num2 = +prompt('Ведите второе число');
    operation = prompt('Ведите операцию');

    function calculation(n1, n2, op) {
        if ( op === '+' ){
            return n1 + n2;
        }else if (op === '-'){
            return n1 - n2;
    }else if (op === '*'){
        return n1 * n2;
    }else if (op === '/'){
            return n1 / n2;
        }
    }
    res = calculation(num1,num2,operation);
    alert( num1 + ' ' + operation + ' ' + num2 + ' = ' + res )

</script>
</body>
</html>

