<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda</title>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<button type="button" id="btnColor">Сменить фон</button>

    <div class="container">

        <a href="#" class="logo-item">
        <h1 class="logo">
            Ra<span class="color">mda.js</span>
        </h1>
        </a>
            <div class="box">
            <nav>
                <ul class="menu-main">
                    <li>
                        <a href="#">Funkcional Programing</a>
                    </li>
                    <li>
                        <a href="#">Ramda</a>
                     </li>
                    <li>
                        <a href="#">Fantasy Land Spec</a>
                    </li>
                    <li>
                        <a href="#">Node.js for all</a>
                    </li>
                </ul>
            </nav>
            </div>
                <div class="block">
                    <div class="sidenav">
                        <a href="#" class="bar-item">Ramda</a>
                        <a href="#" class="bar-item">Why Ramda?</a>
                        <a href="#" class="bar-item">What`s Different</a>
                        <a href="#" class="bar-item">Introductions</a>
                        <a href="#" class="bar-item">Philosophy</a>
                    </div>
                        <div class="img_box">
                            <img src="img/ramda.png" width="320px" height="381px" alt="Ramda">
                        </div>
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deserunt dolorem exercitationem, in necessitatibus nesciunt, nostrum obcaecati, odio odit porro quam quasi qui quidem ratione suscipit ut voluptatibus. Perspiciatis, praesentium!
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur corporis delectus earum excepturi minus molestiae. Consequatur dolores eaque esse facere id, illum, molestiae, nihil repellat tenetur vitae voluptatibus!
                    </p>
                </div>

        <div class="box_botom">
            <div class="left_menu">
                <ul class="menu-main">
                    <li>
                     <a href="#">Ramda</a>
                    </li>
                    <li>
                        <a href="#">Why Ramda?</a>
                    </li>
                    <li>
                        <a href="#">What`s Different</a>
                    </li>
                    <li>
                        <a href="#">Introductions</a>
                    </li>
                    <li>
                        <a href="#">Philosophy</a>
                    </li>

                <li class="copyright">
                    <a href="#">Copyright&copy 2018</a>
                </li>
            </ul>
            </div>
        </div>
    </div>


    </body>
</html>