<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOURNEY</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1>journey</h1>
        <div class="log">
            <p class="welcome">Welcome</p>
            <a href="#"><span>Log in</span></a>
            <p class="about">or</p>
            <a href="#"><span>Sing up</span></a>
        </div>
        <a href="#" class="sprite sprite-ic_calendar_1X"></a>
        <a href="#" class="sprite sprite-ic_calendar_3X"></a>
        <a href="#" class="sprite sprite-ic_forum_1X"></a>
        <a href="#" class="sprite sprite-ic_forum_3X"></a>
        <a href="#" class="sprite sprite-ic_journey_1X"></a>
        <a href="#" class="sprite sprite-ic_journey_3X"></a>

    </div>


    <div class="container">
        <div class="box">
            <div class="form">
                <div class="data">

                    <a href="#">Sing up</a>

                </div>
                <div class="login">

                    <a href="#">Log in</a>

                </div>
            </div>
            <div class="network">
                <a href="#" class="fb connect"><i class="fab fa-facebook-f fa-lg"></i>Facebook
                </a>
                <a href="#" class="go connect"><i class="fab fa-google-plus-g fa-lg"></i>Google</a>
            </div>
            <div class="or">

                <p class="text_one">or</p>
            </div>
            <form>
                <label for="user"></label>
                <input type="text"
                       id="user"
                       placeholder="Name">
                <label for="last"></label>
                <input type="text"
                       id="last"
                       name="lastname"
                       placeholder="Last name">
                <label for="email"></label>
                <input type="email"
                       id="email"
                       name="Email"
                       placeholder="Email">
                <label for="pass"></label>
                <input type="password"
                       id="pass"
                       name="password"
                       placeholder="Password">
                <label for="replay-pass"></label>
                <input type="password"
                       id="replay-pass"
                       name="password"
                       placeholder="Confirm Password">
                <br>
                <div class="check">
                    <input type="checkbox"
                           id="agree"
                           name="chk_yes"
                           value="ok"
                           class="checkbox"
                    >
                    <label for="agree" class="checkbox-label">Agree our <span>Terms & Conditions</span>
                    </label>
                </div>
            </form>

            <div class="account">
                <a href="#" class="button">Create Account
                </a>
            </div>
        </div>

    </div>


</div>


</body>
</html>