<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<!--<div class="bgTower">-->
    <header>
        <div class="container">
            <div class="companyName">
                <p>Company<span>name</span>
                </p>
            </div>

            <ul class="menuMain">
                <li>
                    <a href="#"><span>what</span></a>
                </li>
                <li>
                    <a href="#">companies</a>
                </li>
                <li>
                    <a href="#">meet</a>
                </li>
                <li>
                    <a href="#">testimonials</a>
                </li>
                <li>
                    <a href="#">why</a>
                </li>
            </ul>
        </div>
    </header>
        <div class="paralax">
            <div class="parallax__layer parallax__layer--back">
                <img src="img/bg1.jpg" alt="">
            </div>

            <div class="parallax__layer parallax__layer--base">
                <h1>WE CREATE Responsive</h1>
            <h1> Parallax And Wordpress Themes</h1>
        </div>

        </div>

<!--</div>-->
<div class="what">
    <div class="boxWhy">
        <h1>what?</h1>
        <h2>Lorem Ipsum is simply dummy text of the printing</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, eius, esse. Commodi doloremque eaque,
            eius
            enim et excepturi explicabo fugit in modi molestiae ratione saepe sit soluta voluptas voluptatem,
            voluptatum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolore excepturi
            iusto,
            molestiae numquam qui voluptas! Alias dolorum ducimus illo molestiae praesentium quam, quia ratione
            repellat
            suscipit tenetur vel voluptas?</p>
    </div>
</div>
<div class="bgCompanies">
    <div class="companies">
        <h1>companies</h1>
        <h2>Lorem Ipsum is simply dummy text of the printing</h2>
        <div class="logoCompaniesTop">
            <div class="behance">
                <img src="img/Layer 78 copy 2.png" alt="">
            </div>
            <div class="adobe">
                <img src="img/Parallax2.png" alt="">
            </div>
            <div class="envato">
                <img src="img/Layer 81.png" alt="">
            </div>
            <div class="daviantart">
                <img src="img/Layer 77.png" alt="">
            </div>

        </div>
        <div class="logoCompaniesBottom">
            <div class="flickr">
                <img src="img/Layer 83.png" alt="">
            </div>
            <div class="envato">
                <img src="img/Layer 81.png" alt="">
            </div>
            <div class="media">
                <img src="img/Layer 8.png" alt="">
            </div>
            <div class="yahoo">
                <img src="img/Layer 82.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="meetUs">
    <h1>meet us</h1>
    <h2>Lorem Ipsum is simply dummy text of the printing</h2>
    <div class="photoMeetUs">
        <div class="photoLeft">
            <img src="img/Parallax2%20(2).png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsam sequi tenetur veniam
                vitae. Beatae molestias nobis porro provident reprehenderit? Ab animi consequatur debitis facilis
                illo illum minus nisi, provident!</p>
        </div>
        <div class="photoCenter">
            <img src="img/Parallax2%20(1).png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur eligendi molestias quae
                quasi suscipit unde voluptatum! Animi blanditiis et ex illo laboriosam neque nihil pariatur,
                repellat sunt, voluptate voluptatum.</p>
        </div>
        <div class="photoRight">
            <img src="img/Parallax2%20(3).png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut autem quis sunt! Ab deserunt
                dignissimos inventore iste neque sapiente ullam! Amet doloribus facilis libero non optio
                perspiciatis porro sunt.</p>
        </div>
    </div>
</div>

<div class="bgTestimonials">
    <div class="testimonials">
        <h1>testimonialss</h1>
        <h2>Lorem Ipsum is simply dummy text of the printing</h2>
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eligendi expedita facilis, fugiat
            maiores pariatur perspiciatis sapiente tempore ullam unde. Cupiditate doloribus labore laboriosam nihil
            nostrum velit voluptatibus? Blanditiis, et?<</blockquote>
        <div class="author">
        <p>- Shoaib Ahmed</p>
        </div>
    </div>
</div>
<div class="why">
    <h1>why</h1>
    <h2>Lorem Ipsum is simply dummy text of the printing</h2>
    <div class="innovation">
<p>innovation + passion + experience + innovation</p>
        <p> + passion + experience =</p>
    </div>
    <footer>
        <p>Copyright &copy 2014 Company Name. All rights reserved.</p>
        <p>Designed by <span>Iconic Graphics.</span></p>
    </footer>
</div>

</body>
</html>