<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


</head>
<body>
<div class="wrapper">
    <div class="content">

        <table style="width:1148px">
            <tr class="lead">
                <th class="shadow" rowspan ="2">
                    <span class="choose">choose your</span>
                    <br>
                    <span class="plan">pricing plan</span>
                </th>
                <th class="standard">standard</th>
                <th class="ultimate">ultimate</th>
                <th class="premium">premium</th>
            </tr>
            <tr class="money">
                <th class="shadow ">
                    <span class="dollar">$17</span>
                    <span class="cent">.99</span>
                    <span class="month">Per Month</span>
                </th>
                <th class="shadow">
                    <span class="dollar">$37</span>
                    <span class="cent">.99</span>
                    <span class="month">Per Month</span>
                </th>
                <th class="shadow">
                    <span class="dollar">$97</span>
                    <span class="cent">.99</span>
                    <span class="month">Per Month</span>
                </th>
            </tr>

            <tr class="tr_storage">
                <td class="shadow storage">Storage</td>
                <td class="shadow">500GB Storage</td>
                <td class="shadow">1000GB Storage</td>
                <td class="shadow">2000GB Storage</td>

            </tr>
            <tr class="bandwidth">
                <td class="shadow band">bandwidth</td>
                <td class="shadow" colspan="2">limited</td>

                <td class="shadow">unlimited</td>


            </tr>
            <tr>
                <td class="shadow email">Email</td>
                <td class="shadow">25 emails</td>
                <td class="shadow">45 emails</td>
                <td class="shadow">65 emails</td>

            </tr>
            <tr class="support">
                <td class="shadow sup">support</td>
                <td class="shadow" colspan="3">24/7 support</td>

            </tr>
            <tr>
                <td class="shadow products">products</td>
                <td class="shadow">20 products</td>
                <td class="shadow">30 products</td>
                <td class="shadow">60 products</td>

            </tr>
            <tr class="users">
                <td class="shadow people">users</td>
                <td class="shadow">1 user</td>
                <td class="shadow">10 users</td>
                <td class="shadow">15 users</td>

            </tr>
            <tr>
                <td class="shadow outside">
                    <a href="#" class="button contact">contact us</a>
                </td>
                <td class="shadow">
                    <a href="#" class="button buy-green">buy now</a>
                </td>
                <td class="shadow">
                    <a href="#" class="button buy-red">buy now</a>
                </td>
                <td class="shadow">
                    <a href="#" class="button buy-turquoise">buy now</a>
                </td>

            </tr>

        </table>

    </div>
</div>

</body>
</html>