<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    'use strict';
    let name = '';
    let age = '';



    while (name === '' || Number.isInteger(parseInt(name))) {
        name = prompt('What\'s your name', name);

    }


    if (name !== null) {

        while (!Number.isInteger(parseInt(age)) || parseInt(age) < 0) {

            age = prompt('Your age, ' + age);
            if (age == null) {
                break;
            }
        }
    }


    if (name !== null && age !== null) {
        if (age < 18) {
            alert('You are not allowed to visit this website.');
        } else if (age <= 22) {
            confirm(`Are you sure you want to continue?,`);
            alert('Wellcom ' + name);
        } else   {
            alert('Wellcom ' + name);
        }

    }


</script>
</body>
</html>


