<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="logo">
            <a href="#">
                <div id="img">
                </div>
            </a>
            <a href="#">
                <div class="span">
                    <span class="milan">milan </span>
                    <br>
                    <span>holideys</span>
                </div>
            </a>
        </div>
        <div class="contact">
            <a href="#"><span>tours@milanoholidays.com</span></a>
            <br>
            <a href="#"><span>+39 338 709 0880</span></a>
        </div>
    </div>


    <div class="content">
        <div class="image_box">

            <a href="#">
                    <img src="img/Layer_21.png" alt="#">
                    <p class="img__description">
                        <span class="from">from</span>
                        <span class="euro">€50</span>
                        <span class="price">View Details </span>
                    </p>
                    <p class="text">Shopping Tours</p>
            </a>
        </div>
        <div class="image_box">
            <a href="#">
                <img src="img/Layer_22.png" alt="#">
                <p class="img__description">
                    <span class="from">from</span>
                    <span class="euro">€50</span>
                    <span class="price">View Details </span>
                </p>
                <p class="text">Sightseeing Tours</p>
            </a>
        </div>
        <div class="image_box_right">
            <a href="#">
                <img src="img/Layer_23.png" alt="#">
                <p class="img__description">
                    <span class="from">from</span>
                    <span class="euro">€50</span>
                    <span class="price">View Details </span>
                </p>
                <p class="text">Food Tours</p>
            </a>
        </div>
        <div class="image_box_bottom">
            <a href="#">
                <img src="img/Layer_24.png" alt="#">
                <p class="img__description">
                    <span class="from">from</span>
                    <span class="euro">€50</span>
                    <span class="price">View Details </span>
                </p>
                <p class="text">Bars & Nightlife</p>
            </a>
        </div>
        <div class="image_box_bottom">
            <a href="#">
                <img src="img/Layer_25.png" alt="#">
                <p class="img__description">
                    <span class="from">from</span>
                    <span class="euro">€50</span>
                    <span class="price">View Details </span>
                </p>
                <p class="text">Art & Architecture</p>
            </a>
        </div>
        <div class="image_box_bottom_right">
            <a href="#">
                <img src="img/Layer_26.png" alt="#">
                <p class="img__description">
                    <span class="from">from</span>
                    <span class="euro">€50</span>
                    <span class="price">View Details </span>
                </p>
                <p class="text">Walking Tours</p>
            </a>
        </div>
    </div>
    <div class="footer">
        <p>
              &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
    </div>
</div>
</body>
</html>