<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    let num = '';


    while (!Number.isInteger(parseInt(num)) || (num % 1) || isNaN(num)) {
        num = prompt('Введите число:', num);
        if (num === null) {
            break;
        }

    }


    if (num !== null) {

        console.log('num = ' + num);

        if (num >= 5 ) {
            for (let i = 0; i <= num; i++) {
                if (i % 5 === 0 && i !==0) {

                    console.log('i = ' + i);
                }
            }

        } else {

            console.log('Sorry, no numbers');
        }

    }

</script>

</body>
</html>
