<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Ham</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">

</head>
<body>

<div class="wrapper">
    <div class="bgNavBar">
        <div class="content">
            <div class="logo_bar">
                <div class="logo">
                    <div class="hText">H</div>

                </div>
                <p class="text_logo">the<span class="spanLogo">Ham</span></p>

            </div>
            <div class="navBar">
                <ul class="menu-main">
                    <li>

                        <a href="#">Home</a>

                    </li>
                    <li>
                        <a href="#">about</a>
                    </li>
                    <li>
                        <a href="#">skills</a>
                    </li>
                    <li>
                        <a href="#">service</a>
                    </li>
                    <li>
                        <a href="#">work</a>
                    </li>
                    <li>
                        <a href="#">testimonial</a>
                    </li>
                    <li>
                        <a href="#">blog</a>
                    </li>
                    <li>
                        <a href="#">team</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                </ul>
                <div class="search">
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
            </div>

        </div>

    </div>
    <section class="sec1">
        <div class="creative">
            <h2>The Ham is <span> Wordpress theme</span></h2>
            <h1>we are creative</h1>
            <p class="headerText">Just Buy And Enjoy These Awesome Features</p>
            <div class="button_header">
                <a href="#" class="button subscribe">EXPLORE NOW</a>
                <a href="#" class="button articles">purchase now</a>
            </div>
        </div>
    </section>
</div>

<!--box-->

<div class="box">
    <div class="wrapperBox">
        <div class="blocks"><i class="far fa-hand-point-up"></i>
            <p>Different theme option</p></div>
        <div class="blocks"><i class="far fa-gem"></i>
            <p>fully customizable</p></div>
        <div class="blocks"><i class="far fa-lightbulb"></i>
            <p>unlimited support</p></div>
        <div class="blocks"><i class="fas fa-laptop"></i>
            <p>responsive all device</p></div>
    </div>
</div>
<div class="wrapperServices"><h2>Our Services</h2>
    <hr>

    <div class="tabs-buttons-wrapper">
        <ul class="tabs">
            <li class="tabs-title active" data-button="0">Web Design</li>
            <li class="tabs-title " data-button="1">Graphic Design</li>
            <li class="tabs-title" data-button="2">Online Support</li>
            <li class="tabs-title" data-button="3">App Design</li>
            <li class="tabs-title" data-button="4">Online Marketing</li>
            <li class="tabs-title " data-button="5">Seo Service</li>
        </ul>
        <ul class="tabs-content">
            <!-- Web Design -->

            <li class="text-block active-js" data-button="0">
                <img class="img-block " src="img/web design/Layer 8@1X.png" height="139" width="194" alt=""/>
                <p>Web Design Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut
                    labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                    est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                    incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui
                    officia deserunt mollit anim id est laborum.</p>


            </li>
            <!-- Graphic Design -->
            <li class="text-block" data-button="1">
                <img class="img-block" src="img/web design/web-design2.jpg" height="139" width="194" alt=""/>
                <p>Graphic Design Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                    est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                    incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui
                    officia deserunt mollit anim id est laborum.</p>

            </li>
            <!--Online Support -->
            <li class="text-block" data-button="2">
                <img class="img-block" src="img/web design/web-design3.jpg" height="139" width="194" alt=""/>
                <p> Online SupportLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                    est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                    incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui
                    officia deserunt mollit anim id est laborum.</p>

            </li>
            <!-- App Design -->
            <li class="text-block" data-button="3">
                <img class="img-block" src="img/web design/web-design4.jpg" height="139" width="194" alt=""/>
                <p> App Design Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                    est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                    incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui
                    officia deserunt mollit anim id est laborum.</p>

            </li>
            <!-- Online Marketing -->
            <li class="text-block" data-button="4">
                <img class="img-block" src="img/web design/web-design5.jpg" height="139" width="194" alt=""/>
                <p>Online Marketing Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                    est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                    incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui
                    officia deserunt mollit anim id est laborum.</p>

            </li>
            <!-- Seo Service -->
            <li class="text-block" data-button="5">
                <img class="img-block" src="img/web design/web-design6.jpg" height="139" width="194" alt=""/>
                <p> Seo Service Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                    est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                    incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui
                    officia deserunt mollit anim id est laborum.</p>
            </li>

        </ul>
    </div>

</div>

<!--section Just BY-->

<div class="wrapperJustBy">
    <div class="contentJustBy">
        <h2 class="textTitle">Everything is ready. just buy and install now</h2>
        <p class="textJustBy">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
            options for you</p>
    </div>
    <div class="button_header justBy">
        <a href="#" class="button subscribe">purchase now</a>
    </div>
</div>

<!--section our amazing work-->

<div class="box-our-amazing-work-wrapper">
    <h2>Our Amazing Work</h2>
    <hr>
    <div class="tabs-second-buttons-wrapper">
        <ul class="tabs-second">
            <li class="tabs-title-second active-second" data-button="0">All</li>
            <li class="tabs-title-second " data-button="1">Graphic Design</li>
            <li class="tabs-title-second" data-button="2">Web design</li>
            <li class="tabs-title-second" data-button="3">Landing pages</li>
            <li class="tabs-title-second" data-button="4">Wordpress</li>
        </ul>
    </div>
    <div class="grid-container">


        <div data-button="4" class="service-search active"><img src="img/wordpress/wordpress1.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>
        </div>

        <div data-button="4" class="service-search active"><img src="img/wordpress/wordpress2.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>
        </div>
        <div data-button="4" class="service-search active"><img src="img/wordpress/wordpress3.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>
        </div>
        <div data-button="1" class="service-search active"><img src="img/graphic design/graphic-design1.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>
        </div>
        <div data-button="1" class="service-search active"><img src="img/graphic design/graphic-design2.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>
        </div>
        <div data-button="1" class="service-search active"><img src="img/graphic design/graphic-design3.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>
        </div>
        <div data-button="2" class="service-search  active"><img src="img/web design/web-design1.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>
        </div>
        <div data-button="2" class="service-search active"><img src="img/web design/web-design2.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>
        </div>
        <div data-button="2" class="service-search active"><img src="img/web design/web-design3.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>
        </div>
        <div data-button="3" class="service-search active"><img src="img/landing page/landing-page1.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>
        </div>
        <div data-button="3" class="service-search active"><img src="img/landing page/landing-page2.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>
        </div>
        <div data-button="3" class="service-search active"><img src="img/landing page/landing-page3.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>
        </div>
        <div data-button="1" class="service-search active lazyLoad"><img src="img/graphic design/graphic-design5.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>
        </div>
        <div data-button="1" class="service-search active lazyLoad"><img src="img/graphic design/graphic-design6.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>
        </div>
        <div data-button="2" class="service-search active lazyLoad"><img src="img/web design/web-design4.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>
        </div>
        <div data-button="2" class="service-search active lazyLoad"><img src="img/web design/web-design5.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>
        </div>
        <div data-button="2" class="service-search active lazyLoad"><img src="img/web design/web-design6.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>
        </div>
        <div data-button="3" class="service-search active lazyLoad"><img src="img/landing page/landing-page4.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>
        </div>
        <div data-button="3" class="service-search active lazyLoad"><img src="img/landing page/landing-page5.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>
        </div>
        <div data-button="3" class="service-search active lazyLoad"><img src="img/landing page/landing-page6.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>
        </div>
        <div data-button="1" class="service-search active lazyLoad"><img src="img/graphic design/graphic-design4.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>
        </div>
        <div data-button="4" class="service-search active lazyLoad"><img src="img/wordpress/wordpress6.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>
        </div>
        <div data-button="4" class="service-search active lazyLoad"><img src="img/wordpress/wordpress4.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>
        </div>
        <div data-button="4" class="service-search active lazyLoad"><img src="img/wordpress/wordpress5.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>
        </div>
    </div>

    <a href="#" class="button loadMore" id="btn">Load more</a>
</div>

<!--section News-->

<div class="wrapperNews">
    <div class="contentNews">
        <h2 class="titleNews">Breaking News</h2>
        <hr>
        <div class="boxImg">
            <div class="imgNews" onclick="location.href='#';">
                <div class="boxDate"><p class="numberNews">12</p>
                    <p class="monthNews">Feb</p>
                </div>

                <img src="img/Layer 47@1X.png" alt="">
                <div class="postText">
                    <span class="spanNews">Amazing Image Post</span>
                    <p class="commentNews"><span class="adminNews">By admin</span><span
                            class="userComment">2 comment</span></p>
                </div>
            </div>
            <div class="imgNews" onclick="location.href='#';">
                <div class="boxDate"><p class="numberNews">12</p>
                    <p class="monthNews">Feb</p>
                </div>

                <img src="img/Layer 56@1X.png" alt="">
                <div class="postText">
                    <span class="spanNews">Amazing Image Post</span>
                    <p class="commentNews"><span class="adminNews">By admin</span><span
                            class="userComment">2 comment</span></p>
                </div>
            </div>
            <div class="imgNews" onclick="location.href='#';">
                <div class="boxDate"><p class="numberNews">12</p>
                    <p class="monthNews">Feb</p>
                </div>

                <img src="img/Layer 50@1X.png" alt="">
                <div class="postText">
                    <span class="spanNews">Amazing Image Post</span>
                    <p class="commentNews"><span class="adminNews">By admin</span><span
                            class="userComment">2 comment</span></p>
                </div>
            </div>
            <div class="imgNews" onclick="location.href='#';">
                <div class="boxDate"><p class="numberNews">12</p>
                    <p class="monthNews">Feb</p>
                </div>

                <img src="img/Layer 51@1X.png" alt="">
                <div class="postText">
                    <span class="spanNews">Amazing Image Post</span>
                    <p class="commentNews"><span class="adminNews">By admin</span><span
                            class="userComment">2 comment</span></p>
                </div>
            </div>
            <div class="imgNews" onclick="location.href='#';">
                <div class="boxDate"><p class="numberNews">12</p>
                    <p class="monthNews">Feb</p>
                </div>

                <img src="img/Layer 52@1X.png" alt="">
                <div class="postText">
                    <span class="spanNews">Amazing Image Post</span>
                    <p class="commentNews"><span class="adminNews">By admin</span><span
                            class="userComment">2 comment</span></p>
                </div>
            </div>
            <div class="imgNews" onclick="location.href='#';">
                <div class="boxDate"><p class="numberNews">12</p>
                    <p class="monthNews">Feb</p>
                </div>

                <img src="img/Layer 53@1X.png" alt="">
                <div class="postText">
                    <span class="spanNews">Amazing Image Post</span>
                    <p class="commentNews"><span class="adminNews">By admin</span><span
                            class="userComment">2 comment</span></p>
                </div>
            </div>
            <div class="imgNews" onclick="location.href='#';">
                <div class="boxDate"><p class="numberNews">12</p>
                    <p class="monthNews">Feb</p>
                </div>

                <img src="img/Layer 54@1X.png" alt="">
                <div class="postText">
                    <span class="spanNews">Amazing Image Post</span>
                    <p class="commentNews"><span class="adminNews">By admin</span><span
                            class="userComment">2 comment</span></p>
                </div>
            </div>
            <div class="imgNews" onclick="location.href='#';">
                <div class="boxDate"><p class="numberNews">12</p>
                    <p class="monthNews">Feb</p>
                </div>

                <img src="img/Layer 55@1X.png" alt="">
                <div class="postText">
                    <span class="spanNews">Amazing Image Post</span>
                    <p class="commentNews"><span class="adminNews">By admin</span><span
                            class="userComment">2 comment</span></p>
                </div>
            </div>
        </div>
    </div>

</div>
<!--slider section-->


<div class="wrapperSlider">
    <div class="wrapper-slider-content">
        <div class="wrapper-header-slider"><h4>What People Say About theHam</h4>
            <hr>
            <i class="fas fa-quote-left"></i>
        </div>


        <div class="sliderDesigner">
            <div class="slider slider-for">
                <div>
                    <p class="str">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                        odio
                        nisi quis
                        massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                        sem,
                        non dictum
                        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <span>Hasan Ali</span>
                    <p class="uxDesigner">UX Designer</p>

                    <img src="img/slider/Layer 6@1X.png" height="143" width="143"/>

                </div>
                <div>
                    <p class="str">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet commodi dolores
                        in ipsa magnam, quasi quod voluptatum. Deserunt obcaecati optio rerum? Consequuntur dignissimos
                        incidunt ipsum, nihil sit vel veritatis.</p>
                    <span>Malat Kali</span>
                    <p class="uxDesigner">UX Designer</p>

                    <img src="img/slider/Layer 7@1X.png" height="143" width="143"/></div>
                <div>
                    <p class="str">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae debitis delectus
                        distinctio eos
                        modi? Accusantium amet aspernatur at aut cupiditate doloremque, excepturi ipsum laborum libero
                        maiores natus
                        obcaecati odit, soluta.</p>
                    <span>Herik Asid</span>
                    <p class="uxDesigner">UX Designer</p>
                    <img src="img/slider/Layer 8@1X.png" height="143" width="143"/></div>
                <div>
                    <p class="str">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut cum debitis eligendi
                        fugit iusto, labore minima modi numquam odit, perspiciatis praesentium provident quasi quisquam
                        quod similique, sunt suscipit vero.</p>
                    <span>Hasan Ali</span>
                    <p class="uxDesigner">UX Designer</p>
                    <img src="img/slider/Layer 8@1X.png" height="143" width="143"/></div>
                <div>
                    <p class="str">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam blanditiis
                        cumque dicta dignissimos ducimus, error ex, iusto maxime perspiciatis, reiciendis sunt tempora
                        ullam! Aliquam dolores hic mollitia optio similique?</p>
                    <span>Kololo Apup</span>
                    <p class="uxDesigner">UX Designer</p>

                    <img src="img/slider/Layer 6@1X.png" height="143" width="143"/>

                </div>

            </div>
            <div class="slider center">
                <div class="item">


                    <img src="img/slider/Layer 6@1X.png" height="61" width="61"/></div>
                <div class="item">


                    <img src="img/slider/Layer 7@1X.png" height="60" width="60"/></div>
                <div class="item">


                    <img src="img/slider/Layer 8@1X.png" height="61" width="62"/></div>
                <div class="item">


                    <img src="img/slider/Layer 8@1X.png" height="61" width="62"/></div>
                <div class="item">


                    <img src="img/slider/Layer 6@1X.png" height="61" width="61"/></div>
            </div>

        </div>
    </div>
</div>

<!--mansory-->
<div class="wrapperMasonry">
    <h2 class="titleNews">Gallery of best images</h2>
    <hr>
    <div class="gridMasonry">
        <div class="itemMasonry small">


            <img src="img/masonry/1@1X.png" height="259" width="370"/></div>
        <div class="itemMasonry big">


            <img src="img/masonry/2@1X.png" height="380" width="370"/></div>

        <div class="itemMasonry boxMsr">
            <div class="">


                <img src="img/masonry/Rectangle 7@1X.png" height="168" width="180"/></div>
            <div class="">


                <img src="img/masonry/Rectangle 7@1X.png" height="168" width="180"/></div>
            <div class="">

                <img src="img/masonry/Rectangle 8 copy 2@1X.png" height="92" width="115"/></div>
            <div class="">


                <img src="img/masonry/Rectangle 8 copy 2@1X (1).png" height="92" width="115"/></div>
            <div class="">


                <img src="img/masonry/Rectangle 8 copy 2@1X (2).png" height="92" width="115"/></div>
            <div class="">


                <img src="img/masonry/Rectangle 8 copy@1X.png" height="92" width="115"/></div>
            <div class="">


                <img src="img/masonry/Rectangle 8 copy@1X (1).png" height="92" width="115"/></div>
            <div class="">


                <img src="img/masonry/Rectangle 8 copy@1X (2).png" height="92" width="115"/></div>

            <div class="">


                <img src="img/masonry/Rectangle 8@1X.png" height="92" width="115"/></div>
            <div class="">


                <img src="img/masonry/Rectangle 8@1X (1).png" height="92" width="115"/></div>
            <div class="">


                <img src="img/masonry/Rectangle 8@1X (2).png" height="92" width="115"/></div>
        </div>
        <div class="itemMasonry small">


            <img src="img/masonry/4@1X.png" height="260" width="370"/></div>

        <div class="itemMasonry small">


            <img src="img/masonry/5@1X.png" height="260" width="370"/></div>
        <div class="itemMasonry big">


            <img src="img/masonry/6@1X.png" height="373" width="370"/></div>


        <div class="itemMasonry small">


            <img src="img/masonry/7@1X.png" height="290" width="370"/></div>
        <div class="itemMasonry small">


            <img src="img/masonry/8@1X.png" height="259" width="370"/></div>

    </div>
    <div class="btnMasonry">
        <a href="#" class="button loadMore">Load more</a>
    </div>
</div>

<footer>
    <p>&copy; Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
</footer>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/slick.js"></script>
<script src="js/our_services.js"></script>
<script src="js/our_amazing.js"></script>
<script src="js/userSlick.js"></script>
<script src="js/masonry.pkgd.js"></script>
<script src="js/userMasonry.js"></script>

</body>
</html>