<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

.error input {
    color: red;
}

.rightMessage input {
    color: green;
}
    </style>
    <link rel="stylesheet" href="reset.css">

</head>
<body>


<form >

    <label for="from">Ціна, $</label>
    <input id="from" type="text" value="">

</form>

<script src="main.js"></script>
</body>
</html>