<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>

    </style>
</head>
<body>
<button type="button" id="previous">Previous</button>

<div id="wrapperSlider">
    <img src="img/latest-post-1-img@1X.png"   class="imgSlider" alt=""/>
    <img src="img/latest-post-2-img@1X.png"    class="imgSlider" alt=""/>
    <img src="img/latest-post-3-img@1X.png"  class="imgSlider" alt=""/>
    <img src="img/latest-post-4-img@1X.png"  class="imgSlider" alt=""/>
    <img src="img/latest-post-5-img@1X.png"  class="imgSlider" alt=""/>
    <img src="img/latest-post-6-img@1X.png"  class="imgSlider" alt=""/>
</div>
<button type="button" id="next">Next</button>
<script src="js/main.js"></script>

</body>
</html>
